### User sing up endpoint

POST http://localhost:5000/v1/user
Content-Type: application/json

{
	"name":"Ognjen Atlagic",
	"company" : "Company doo",
	"adress": "Brace Kovac 62",
	"phone":"+381694074955",
	"email": "atlagicognjen@gmail.com",
	"password":"12345678"
}

### User sing in endpoint

POST http://localhost:5000/v1/user/login
Content-Type: application/json

{
	"email": "atlagicognjen@gmail.com",
	"password":"newpasssword123"
}

### Get user profile, private
GET http://localhost:5000/v1/user/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0bGFnaWNvZ25qZW5AZ21haWwuY29tIiwiaWF0IjoxNjE0MTcxMDQ2LCJleHAiOjE2MTY3NjMwNDZ9.osjHOoA11atdGQWQikNT2xpXcAXOT-SedTI81qkb2WE


### reset password

POST http://localhost:5000/v1/user/reset-password
Content-Type: application/json

{
	"email": "atlagicognjen@gmail.com"
}



### update new pass

PATCH http://localhost:5000/v1/user/reset-password
Content-Type: application/json

{
	"email": "atlagicognjen@gmail.com",
	"pin": "794956",
	"newPassword" : "123456789"
}
