### User sing up endpoint

POST http://localhost:5000/v1/user
Content-Type: application/json

{
	"name":"Servisni savjetnik",
	"company" : "MAG Centar",
	"adress": "Nedje na NBGd",
	"phone":"+381694074955",
	"email": "mag.serviser@gmail.com",
	"password":"123456789"
}

### User sing in endpoint

POST http://localhost:5000/v1/user/login
Content-Type: application/json

{
	"email": "atlagicognjen@gmail.com",
	"password":"newpasssword123"
}

### Get user profile, private
GET http://localhost:5000/v1/user/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0bGFnaWNvZ25qZW5AZ21haWwuY29tIiwiaWF0IjoxNjE0MTcxMDQ2LCJleHAiOjE2MTY3NjMwNDZ9.osjHOoA11atdGQWQikNT2xpXcAXOT-SedTI81qkb2WE


### reset password

POST http://localhost:5000/v1/user/reset-password
Content-Type: application/json

{
	"email": "atlagicognjen@gmail.com"
}



### update new pass

PATCH http://localhost:5000/v1/user/reset-password
Content-Type: application/json

{
	"email": "atlagicognjen@gmail.com",
	"pin": "794956",
	"newPassword" : "123456789"
}


### TIKETI

### post tiket

POST http://localhost:5000/v1/ticket
Content-Type: application/json

{
	"drzava":"Srbija",
    "prodavac":"TCB",
    "oblasti":"Sales",
   "prioritet":"Srednji",
    "cc":[{"email":"ognjenatlagic@gmail.com"}],
   "ticket":"Text tiketa",
    "napomena":"Klijent je gej",
    "ime":"Stefan",
    "broj":"555333",
    "email":"klijent@gmail.com",
    "vin":"12345678901111k23"
}

